<?xml version="1.0"?>
<font>
  <info face="·½ÕýÀ¼Í¤´ÖºÚ¼òÌå" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="num30_0.png" />
  </pages>
  <chars count="12">
    <char id="-1" x="179" y="0" width="0" height="1" xoffset="0" yoffset="29" xadvance="0" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="16" height="23" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="49" x="153" y="0" width="10" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="50" x="120" y="0" width="16" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="51" x="17" y="0" width="16" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="52" x="102" y="0" width="17" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="53" x="34" y="0" width="16" height="23" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="54" x="51" y="0" width="16" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="55" x="137" y="0" width="15" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="56" x="68" y="0" width="16" height="23" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="57" x="85" y="0" width="16" height="23" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="215" x="164" y="0" width="14" height="14" xoffset="6" yoffset="7" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
