<?xml version="1.0"?>
<font>
  <info face="·½ÕýÀ¼Í¤´ÖºÚ¼òÌå" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="35" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="num45_0.png" />
  </pages>
  <chars count="12">
    <char id="-1" x="237" y="0" width="0" height="1" xoffset="0" yoffset="44" xadvance="0" page="0" chnl="15" />
    <char id="48" x="75" y="0" width="23" height="34" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="49" x="198" y="0" width="14" height="33" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="50" x="174" y="0" width="23" height="33" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="51" x="99" y="0" width="23" height="34" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="52" x="123" y="0" width="25" height="33" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="53" x="149" y="0" width="24" height="33" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="24" height="34" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="55" x="213" y="0" width="23" height="32" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="56" x="25" y="0" width="24" height="34" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="57" x="50" y="0" width="24" height="34" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="215" x="0" y="35" width="22" height="21" xoffset="9" yoffset="11" xadvance="39" page="0" chnl="15" />
  </chars>
</font>
