<?xml version="1.0"?>
<font>
  <info face="·½ÕýÀ¼Í¤´ÖºÚ¼òÌå" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="39" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="num50_0.png" />
  </pages>
  <chars count="12">
    <char id="-1" x="233" y="0" width="0" height="1" xoffset="0" yoffset="49" xadvance="0" page="0" chnl="15" />
    <char id="48" x="28" y="0" width="26" height="37" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="49" x="163" y="0" width="15" height="37" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="50" x="179" y="0" width="26" height="36" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="51" x="55" y="0" width="26" height="37" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="27" height="37" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="53" x="206" y="0" width="26" height="36" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="54" x="82" y="0" width="26" height="37" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="55" x="0" y="38" width="26" height="36" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="56" x="109" y="0" width="26" height="37" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="57" x="136" y="0" width="26" height="37" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="215" x="27" y="38" width="23" height="23" xoffset="10" yoffset="12" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
