<!DOCTYPE html>
<html lang="en-us">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>Play Slope Unblocked Game 2022 - Play Now!</title>

<!-- Standard Setup -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<!-- Descriptive Meta Tags -->
<meta name="description" content="Play Slope Unblocked for free online in HTML5. Slope is a fantastic speed run game where you can drive a ball rolling on tons of slopes and obstacles. See how far you can go in this endless course.
" />
<meta name="keywords" content="Play Slope Online" />
<meta name="author" content="w3technic" />

<!-- Open Graph / Twitter -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://playslope.io" />
<meta property="og:site_name" content="Slope Game" />
<meta property="og:title" content="Play Slope Online" />
<meta property="og:description" content="Play Slope for free online in HTML5. Slope is a fantastic speed run game where you can drive a ball rolling on tons of slopes and obstacles. See how far you can go in this endless course.
" />
<meta property="og:image" content="https://playslope.io/feature-image.jpeg" />
<meta property="og:image:secure_url" content="https://playslope.io/feature-image.jpeg" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="720" />
<meta property="og:image:alt" content="Slope Game" />
<meta property="og:image:type" content="image/jpeg" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Play Slope Game" />
<meta name="twitter:description" content="Play Slope for free online in HTML5. Slope is a fantastic speed run game where you can drive a ball rolling on tons of slopes and obstacles. See how far you can go in this endless course.
" />
<meta name="twitter:site" content="@w3technic" />
<meta name="twitter:creator" content="@w3technic" />
<meta name="twitter:image" content="https://playslope.io/feature-image.jpeg" />

<meta name="twitter:image:alt" content="Play Slope Online" />

<!-- For the Robots -->
<meta name="robots" content="all" />
<meta name="revisit-after" content="7 days" />

<!-- Canonical + Favicon -->
<link rel="canonical" href="https://playslope.io" />
<link rel="home" href="https://playslope.io" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" type="image/x-icon" sizes="16x16" href="favicon.ico" />
<link rel="icon" type="image/png" sizes="180x180" href="images/doodle-jump-game-icon-180.png" />

<!-- iOS Web App Specific -->
<script
  type="application/ld+json">[{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Slope Game","url":"https://playslope.io","author":{"@type":"Organization","name":"Slope Game"},"description":"Play Slope for free online in HTML5. Slope is a fantastic speed run game where you can drive a ball rolling on tons of slopes and obstacles. See how far you can go in this endless course.","applicationCategory":"GameApplication","operatingSystem":"any","aggregateRating":{"@type":"AggregateRating","worstRating":1,"bestRating":5,"ratingValue":4.65,"ratingCount":609308},"image":"https://playslope.io/slope-game-icon.png","offers":{"@type":"Offer","category":"free","price":0,"priceCurrency":"USD"}}]</script>

<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "FAQPage",
"mainEntity": [
{
"@type": "Question",
"name": "How to Slope Game Unblocked?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The fastest way to play <a href=\"https://playslope.io#faq\">Slope Game Unblocked</a> is on playslope.io"
}
},
{
"@type": "Question",
"name": "What can I play Slope Game on?",
"acceptedAnswer": {
"@type": "Answer",
"text": "You can play Slope Game on your computer, mobile phones, and tablets here."
}
}
]
}
</script>


<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
  }

  canvas {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .version {
    font-size: 0.8rem;
    position: fixed;
    bottom: 55px;
    left: 25px;

  }

  .version a {
    text-decoration: none;
    color: #f5deb3;
  }

  .version a:hover {
    color: #f5e8d0;
  }

  #menu1 li a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  #ads {
    width: 300px;
    height: 100% !important;
    text-align: center;
    background-color: #4b391e;

  }

  #ads a {
    text-decoration: none;
    color: white;
  }

  #container {
    display: flex;
    justify-content: space-between;


    width: 100%;
    height: 100%;
    min-height: 100%;
    overflow: hidden;
  }


  @media only screen and (max-width: 400px) {
    #container {
      flex-direction: column;
    }

    #game {
      height: 100% !important;
    }

    #ads {
      width: auto !important;
    }
  }

  /* try to handle mobile dialog */
  canvas+* {
    z-index: 2;
  }

  .logo {
    display: block;
    max-width: 100vw;
    max-height: 70vh;
  }

  .progress {
    margin: 1.5em;
    border: 1px solid white;
    width: 50vw;
    display: none;
  }

  .progress .full {
    margin: 2px;
    background: white;
    height: 1em;
    transform-origin: top left;
  }

  #loader {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
  }

  .spinner,
  .spinner:after {
    border-radius: 50%;
    width: 5em;
    height: 5em;
  }

  .spinner {
    margin: 10px;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid #ffffff;
    transform: translateZ(0);
    animation: spinner-spin 1.1s infinite linear;
  }

  @keyframes spinner-spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .submenu a {
    font-size: 0.8rem !important;

  }
</style>

</head>

<body>



  <div id="loader">
    <img class="logo" src="loading.png?v=1">
    <div class="spinner"></div>
    <div class="progress">
      <div class="full"></div>
    </div>
  </div>
  <div id="container">

    <div style="height:100vh;width:100vw;" id="gameContainer"></div>


    <div class="footer">
      <div class="webgl-logo"></div>

    </div>
  </div>

  </div>
  <script src="Build/UnityLoader.js?v=2"></script>
  <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Slope.json?v=1", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 2000);
    }
  }
  
  
 // document.getElementId("")

  </script>



</body>

</html>