<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      color: #f00;
      font-size: x-large;
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
      color: #000;
      font-size: small;
    }
    body {
      background-color: #fff;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    #bloctxt {
      border-left-width: 5px;
      border-left-style: solid;
      border-left-color: #f00;
      padding-left: 10px;
      position: absolute;
      left: 50%;
      width: 600px;
      margin-left: -260px;
    }
  </style>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Enables full-screen on iOS devices -->
    <meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="HandheldFriendly" content="true" />

    <title>FNAF</title>

    <script src="loadWeb.js">
    </script>

    <!-- EXTRASOURCES -->
    <!-- Loads the Javascript code...-->
    <script src="src/Runtime.js"></script>

    <script src="script.js">
    </script>
  </head>

  <body>
    <div
      style="display: inline-block; -webkit-user-select: none; text-align: left"
    >
      <canvas id="MMFCanvas" width="1280" height="720">
        Your browser does not support Canvas.
      </canvas>
    </div>

    <script src="loadCanvas.js"></script>
  </body>
</html>
