{
	"type":"Sprite3D",
	"props":{
		"name":"eff"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Penxinxin"
			},
			"customProps":{
				"layer":5,
				"translate":[
					0,
					0,
					-1
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					0.1,
					0.1,
					0.1
				]
			},
			"components":{},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"xingxing"
					},
					"customProps":{
						"layer":5,
						"translate":[
							20,
							0,
							0
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":1,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":0.4,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":0.4,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":2,
						"startSpeedConstant":36,
						"startSpeedConstantMin":78,
						"startSpeedConstantMax":36,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":1,
						"startSizeConstantMin":0.3,
						"startSizeConstantMax":1,
						"startSizeConstantSeparate":[
							1,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0.3,
							1,
							1
						],
						"startSizeConstantMaxSeparate":[
							1,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":1,
						"simulationSpace":1,
						"scaleMode":0,
						"playOnAwake":true,
						"maxParticles":10,
						"autoRandomSeed":true,
						"randomSeed":2442613147,
						"emission":{
							"enable":true,
							"emissionRate":7,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":true,
							"shapeType":3,
							"sphereRadius":0.1,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":0.1,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":90,
							"coneRadius":0.1,
							"coneLength":5,
							"coneEmitType":3,
							"coneRandomDirection":0,
							"boxX":2,
							"boxY":14,
							"boxZ":0,
							"boxRandomDirection":0,
							"circleRadius":0.1,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":true,
							"space":0,
							"velocity":{
								"type":2,
								"constant":[
									-20,
									15,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									20,
									-15,
									0
								],
								"constantMax":[
									-20,
									15,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.8500038,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.8500038,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":5,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/Effect_Texture/Materials/wujiaoxing.lmat"
						}
					},
					"components":{},
					"child":[
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"xingxing01"
							},
							"customProps":{
								"layer":5,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":1,
								"looping":true,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":0,
								"startLifetimeConstant":0.4,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.4,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":2,
								"startSpeedConstant":36,
								"startSpeedConstantMin":78,
								"startSpeedConstantMax":36,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":1,
								"startSizeConstantMin":0.3,
								"startSizeConstantMax":1,
								"startSizeConstantSeparate":[
									1,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0.3,
									1,
									1
								],
								"startSizeConstantMaxSeparate":[
									1,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":1,
								"simulationSpace":1,
								"scaleMode":0,
								"playOnAwake":true,
								"maxParticles":10,
								"autoRandomSeed":true,
								"randomSeed":423062476,
								"emission":{
									"enable":true,
									"emissionRate":7,
									"emissionRateTip":"Time",
									"bursts":[]
								},
								"shape":{
									"enable":true,
									"shapeType":3,
									"sphereRadius":0.1,
									"sphereEmitFromShell":false,
									"sphereRandomDirection":0,
									"hemiSphereRadius":0.1,
									"hemiSphereEmitFromShell":false,
									"hemiSphereRandomDirection":0,
									"coneAngle":90,
									"coneRadius":0.1,
									"coneLength":5,
									"coneEmitType":3,
									"coneRandomDirection":0,
									"boxX":2,
									"boxY":14,
									"boxZ":0,
									"boxRandomDirection":0,
									"circleRadius":0.1,
									"circleArc":360,
									"circleEmitFromEdge":false,
									"circleRandomDirection":0
								},
								"velocityOverLifetime":{
									"enable":true,
									"space":0,
									"velocity":{
										"type":2,
										"constant":[
											-20,
											12,
											20
										],
										"gradientX":{
											"velocitys":[]
										},
										"gradientY":{
											"velocitys":[]
										},
										"gradientZ":{
											"velocitys":[]
										},
										"constantMin":[
											20,
											-15,
											10
										],
										"constantMax":[
											-20,
											12,
											20
										],
										"gradientXMin":{
											"velocitys":[]
										},
										"gradientXMax":{
											"velocitys":[]
										},
										"gradientYMin":{
											"velocitys":[]
										},
										"gradientYMax":{
											"velocitys":[]
										},
										"gradientZMin":{
											"velocitys":[]
										},
										"gradientZMax":{
											"velocitys":[]
										}
									}
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.8500038,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.8500038,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":0.4
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":0.4
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":0.4
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":0.4
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":5,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/Effect_Texture/Materials/wujiaoxingcheng.lmat"
								}
							},
							"components":{},
							"child":[]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"xingxing02"
							},
							"customProps":{
								"layer":5,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":1,
								"looping":true,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":0,
								"startLifetimeConstant":0.4,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.4,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":2,
								"startSpeedConstant":36,
								"startSpeedConstantMin":78,
								"startSpeedConstantMax":36,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":1,
								"startSizeConstantMin":0.3,
								"startSizeConstantMax":1,
								"startSizeConstantSeparate":[
									1,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0.3,
									1,
									1
								],
								"startSizeConstantMaxSeparate":[
									1,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":1,
								"simulationSpace":1,
								"scaleMode":0,
								"playOnAwake":true,
								"maxParticles":10,
								"autoRandomSeed":true,
								"randomSeed":755628821,
								"emission":{
									"enable":true,
									"emissionRate":7,
									"emissionRateTip":"Time",
									"bursts":[]
								},
								"shape":{
									"enable":true,
									"shapeType":3,
									"sphereRadius":0.1,
									"sphereEmitFromShell":false,
									"sphereRandomDirection":0,
									"hemiSphereRadius":0.1,
									"hemiSphereEmitFromShell":false,
									"hemiSphereRandomDirection":0,
									"coneAngle":90,
									"coneRadius":0.1,
									"coneLength":5,
									"coneEmitType":3,
									"coneRandomDirection":0,
									"boxX":2,
									"boxY":14,
									"boxZ":0,
									"boxRandomDirection":0,
									"circleRadius":0.1,
									"circleArc":360,
									"circleEmitFromEdge":false,
									"circleRandomDirection":0
								},
								"velocityOverLifetime":{
									"enable":true,
									"space":0,
									"velocity":{
										"type":2,
										"constant":[
											-20,
											12,
											10
										],
										"gradientX":{
											"velocitys":[]
										},
										"gradientY":{
											"velocitys":[]
										},
										"gradientZ":{
											"velocitys":[]
										},
										"constantMin":[
											20,
											-15,
											5
										],
										"constantMax":[
											-20,
											12,
											10
										],
										"gradientXMin":{
											"velocitys":[]
										},
										"gradientXMax":{
											"velocitys":[]
										},
										"gradientYMin":{
											"velocitys":[]
										},
										"gradientYMax":{
											"velocitys":[]
										},
										"gradientZMin":{
											"velocitys":[]
										},
										"gradientZMax":{
											"velocitys":[]
										}
									}
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.8500038,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.8500038,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":0.3049316
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":0.3049316
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":0.3049316
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":0.3049316
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":5,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/Effect_Texture/Materials/wujiaoxingtaohong.lmat"
								}
							},
							"components":{},
							"child":[]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"xingxing03"
							},
							"customProps":{
								"layer":5,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":1,
								"looping":true,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":0,
								"startLifetimeConstant":0.4,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.4,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":2,
								"startSpeedConstant":36,
								"startSpeedConstantMin":78,
								"startSpeedConstantMax":36,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":1,
								"startSizeConstantMin":0.3,
								"startSizeConstantMax":1,
								"startSizeConstantSeparate":[
									1,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0.3,
									1,
									1
								],
								"startSizeConstantMaxSeparate":[
									1,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":1,
								"simulationSpace":1,
								"scaleMode":0,
								"playOnAwake":true,
								"maxParticles":10,
								"autoRandomSeed":true,
								"randomSeed":3817487492,
								"emission":{
									"enable":true,
									"emissionRate":7,
									"emissionRateTip":"Time",
									"bursts":[]
								},
								"shape":{
									"enable":true,
									"shapeType":3,
									"sphereRadius":0.1,
									"sphereEmitFromShell":false,
									"sphereRandomDirection":0,
									"hemiSphereRadius":0.1,
									"hemiSphereEmitFromShell":false,
									"hemiSphereRandomDirection":0,
									"coneAngle":90,
									"coneRadius":0.1,
									"coneLength":5,
									"coneEmitType":3,
									"coneRandomDirection":0,
									"boxX":2,
									"boxY":14,
									"boxZ":0,
									"boxRandomDirection":0,
									"circleRadius":0.1,
									"circleArc":360,
									"circleEmitFromEdge":false,
									"circleRandomDirection":0
								},
								"velocityOverLifetime":{
									"enable":true,
									"space":0,
									"velocity":{
										"type":2,
										"constant":[
											-20,
											12,
											13
										],
										"gradientX":{
											"velocitys":[]
										},
										"gradientY":{
											"velocitys":[]
										},
										"gradientZ":{
											"velocitys":[]
										},
										"constantMin":[
											20,
											-15,
											6
										],
										"constantMax":[
											-20,
											12,
											13
										],
										"gradientXMin":{
											"velocitys":[]
										},
										"gradientXMax":{
											"velocitys":[]
										},
										"gradientYMin":{
											"velocitys":[]
										},
										"gradientYMax":{
											"velocitys":[]
										},
										"gradientZMin":{
											"velocitys":[]
										},
										"gradientZMax":{
											"velocitys":[]
										}
									}
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.8500038,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.8500038,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":5,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/Effect_Texture/Materials/wujiaoxingtianlan.lmat"
								}
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"xingxing"
					},
					"customProps":{
						"layer":5,
						"translate":[
							-20,
							0,
							0
						],
						"rotation":[
							0,
							-0.7071068,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":1,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":0.4,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":0.4,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":2,
						"startSpeedConstant":36,
						"startSpeedConstantMin":78,
						"startSpeedConstantMax":36,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":1,
						"startSizeConstantMin":0.3,
						"startSizeConstantMax":1,
						"startSizeConstantSeparate":[
							1,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0.3,
							1,
							1
						],
						"startSizeConstantMaxSeparate":[
							1,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":1,
						"simulationSpace":1,
						"scaleMode":0,
						"playOnAwake":true,
						"maxParticles":10,
						"autoRandomSeed":true,
						"randomSeed":60548110,
						"emission":{
							"enable":true,
							"emissionRate":7,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":true,
							"shapeType":3,
							"sphereRadius":0.1,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":0.1,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":90,
							"coneRadius":0.1,
							"coneLength":5,
							"coneEmitType":3,
							"coneRandomDirection":0,
							"boxX":2,
							"boxY":14,
							"boxZ":0,
							"boxRandomDirection":0,
							"circleRadius":0.1,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":true,
							"space":0,
							"velocity":{
								"type":2,
								"constant":[
									-20,
									15,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									20,
									-15,
									0
								],
								"constantMax":[
									-20,
									15,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.8500038,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.8500038,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":5,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/Effect_Texture/Materials/wujiaoxing.lmat"
						}
					},
					"components":{},
					"child":[
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"xingxing01"
							},
							"customProps":{
								"layer":5,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":1,
								"looping":true,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":0,
								"startLifetimeConstant":0.4,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.4,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":2,
								"startSpeedConstant":36,
								"startSpeedConstantMin":78,
								"startSpeedConstantMax":36,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":1,
								"startSizeConstantMin":0.3,
								"startSizeConstantMax":1,
								"startSizeConstantSeparate":[
									1,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0.3,
									1,
									1
								],
								"startSizeConstantMaxSeparate":[
									1,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":1,
								"simulationSpace":1,
								"scaleMode":0,
								"playOnAwake":true,
								"maxParticles":10,
								"autoRandomSeed":true,
								"randomSeed":3513460837,
								"emission":{
									"enable":true,
									"emissionRate":7,
									"emissionRateTip":"Time",
									"bursts":[]
								},
								"shape":{
									"enable":true,
									"shapeType":3,
									"sphereRadius":0.1,
									"sphereEmitFromShell":false,
									"sphereRandomDirection":0,
									"hemiSphereRadius":0.1,
									"hemiSphereEmitFromShell":false,
									"hemiSphereRandomDirection":0,
									"coneAngle":90,
									"coneRadius":0.1,
									"coneLength":5,
									"coneEmitType":3,
									"coneRandomDirection":0,
									"boxX":2,
									"boxY":14,
									"boxZ":0,
									"boxRandomDirection":0,
									"circleRadius":0.1,
									"circleArc":360,
									"circleEmitFromEdge":false,
									"circleRandomDirection":0
								},
								"velocityOverLifetime":{
									"enable":true,
									"space":0,
									"velocity":{
										"type":2,
										"constant":[
											-20,
											12,
											20
										],
										"gradientX":{
											"velocitys":[]
										},
										"gradientY":{
											"velocitys":[]
										},
										"gradientZ":{
											"velocitys":[]
										},
										"constantMin":[
											20,
											-15,
											10
										],
										"constantMax":[
											-20,
											12,
											20
										],
										"gradientXMin":{
											"velocitys":[]
										},
										"gradientXMax":{
											"velocitys":[]
										},
										"gradientYMin":{
											"velocitys":[]
										},
										"gradientYMax":{
											"velocitys":[]
										},
										"gradientZMin":{
											"velocitys":[]
										},
										"gradientZMax":{
											"velocitys":[]
										}
									}
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.8500038,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.8500038,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":0.4
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":0.4
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":0.4
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":0.4
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":5,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/Effect_Texture/Materials/wujiaoxingju.lmat"
								}
							},
							"components":{},
							"child":[]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"xingxing02"
							},
							"customProps":{
								"layer":5,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":1,
								"looping":true,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":0,
								"startLifetimeConstant":0.4,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.4,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":2,
								"startSpeedConstant":36,
								"startSpeedConstantMin":78,
								"startSpeedConstantMax":36,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":1,
								"startSizeConstantMin":0.3,
								"startSizeConstantMax":1,
								"startSizeConstantSeparate":[
									1,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0.3,
									1,
									1
								],
								"startSizeConstantMaxSeparate":[
									1,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":1,
								"simulationSpace":1,
								"scaleMode":0,
								"playOnAwake":true,
								"maxParticles":10,
								"autoRandomSeed":true,
								"randomSeed":960604518,
								"emission":{
									"enable":true,
									"emissionRate":7,
									"emissionRateTip":"Time",
									"bursts":[]
								},
								"shape":{
									"enable":true,
									"shapeType":3,
									"sphereRadius":0.1,
									"sphereEmitFromShell":false,
									"sphereRandomDirection":0,
									"hemiSphereRadius":0.1,
									"hemiSphereEmitFromShell":false,
									"hemiSphereRandomDirection":0,
									"coneAngle":90,
									"coneRadius":0.1,
									"coneLength":5,
									"coneEmitType":3,
									"coneRandomDirection":0,
									"boxX":2,
									"boxY":14,
									"boxZ":0,
									"boxRandomDirection":0,
									"circleRadius":0.1,
									"circleArc":360,
									"circleEmitFromEdge":false,
									"circleRandomDirection":0
								},
								"velocityOverLifetime":{
									"enable":true,
									"space":0,
									"velocity":{
										"type":2,
										"constant":[
											-20,
											12,
											10
										],
										"gradientX":{
											"velocitys":[]
										},
										"gradientY":{
											"velocitys":[]
										},
										"gradientZ":{
											"velocitys":[]
										},
										"constantMin":[
											20,
											-15,
											5
										],
										"constantMax":[
											-20,
											12,
											10
										],
										"gradientXMin":{
											"velocitys":[]
										},
										"gradientXMax":{
											"velocitys":[]
										},
										"gradientYMin":{
											"velocitys":[]
										},
										"gradientYMax":{
											"velocitys":[]
										},
										"gradientZMin":{
											"velocitys":[]
										},
										"gradientZMax":{
											"velocitys":[]
										}
									}
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.8500038,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.8500038,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":0.3049316
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":0.3049316
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":0.3049316
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":0.3049316
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":5,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/Effect_Texture/Materials/wujiaoxingzi.lmat"
								}
							},
							"components":{},
							"child":[]
						},
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"xingxing03"
							},
							"customProps":{
								"layer":5,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":1,
								"looping":true,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":0,
								"startLifetimeConstant":0.4,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.4,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":2,
								"startSpeedConstant":36,
								"startSpeedConstantMin":78,
								"startSpeedConstantMax":36,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":1,
								"startSizeConstantMin":0.3,
								"startSizeConstantMax":1,
								"startSizeConstantSeparate":[
									1,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0.3,
									1,
									1
								],
								"startSizeConstantMaxSeparate":[
									1,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":1,
								"simulationSpace":1,
								"scaleMode":0,
								"playOnAwake":true,
								"maxParticles":10,
								"autoRandomSeed":true,
								"randomSeed":1307604927,
								"emission":{
									"enable":true,
									"emissionRate":7,
									"emissionRateTip":"Time",
									"bursts":[]
								},
								"shape":{
									"enable":true,
									"shapeType":3,
									"sphereRadius":0.1,
									"sphereEmitFromShell":false,
									"sphereRandomDirection":0,
									"hemiSphereRadius":0.1,
									"hemiSphereEmitFromShell":false,
									"hemiSphereRandomDirection":0,
									"coneAngle":90,
									"coneRadius":0.1,
									"coneLength":5,
									"coneEmitType":3,
									"coneRandomDirection":0,
									"boxX":2,
									"boxY":14,
									"boxZ":0,
									"boxRandomDirection":0,
									"circleRadius":0.1,
									"circleArc":360,
									"circleEmitFromEdge":false,
									"circleRandomDirection":0
								},
								"velocityOverLifetime":{
									"enable":true,
									"space":0,
									"velocity":{
										"type":2,
										"constant":[
											-20,
											12,
											13
										],
										"gradientX":{
											"velocitys":[]
										},
										"gradientY":{
											"velocitys":[]
										},
										"gradientZ":{
											"velocitys":[]
										},
										"constantMin":[
											20,
											-15,
											6
										],
										"constantMax":[
											-20,
											12,
											13
										],
										"gradientXMin":{
											"velocitys":[]
										},
										"gradientXMax":{
											"velocitys":[]
										},
										"gradientYMin":{
											"velocitys":[]
										},
										"gradientYMax":{
											"velocitys":[]
										},
										"gradientZMin":{
											"velocitys":[]
										},
										"gradientZMax":{
											"velocitys":[]
										}
									}
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.8500038,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":1
												},
												{
													"key":0.8500038,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.1,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":5,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/Effect_Texture/Materials/wujiaoxinglan.lmat"
								}
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}