= 47.12 20210923 =

* New: Linked child posts have a clickable icon in the Broadcast meta box. The link goes to the editor for the child.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/search-and-filter/">Search And Filter</a>: Adds support for the <a href="https://searchandfilter.com/">Search And Filter</a> plugin.

= 47.11 20210815 =

* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/scheduler/">Scheduler</a>: Automatically changes the publish date of child posts during broadcasting.
* Fix: Parse taxonomy term descriptions so that their content can be modified during broadcasting by add-ons such as the Shortcode * add-ons.
* Code: Added $bcd->custom_fields()->set() function.
* Code: Added set_post_status() function.

We're skipping .10 since that's the same as .1

= 47.09 20210721 =

* Fix: Update SDK compatability with PHP8
* Tested up to WP 5.8

= 47.08 20210623 =

* Fix: Correct URL for non-standard install directories.
* Fix: Bulk post popup only pops up once now on when plugins modify the post overview page (ACF, for example).
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/custom-field-cleanup/">Custom Field Cleanup</a>: Cleans up the custom fields of a post.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/imagify/">Imagify</a>: Adds support for the <a href="https://wordpress.org/plugins/imagify/">Imagify</a> plugin / service.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/more-children/">More Children</a>: Allows children to create more children of the parent.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/term-meta-attachments/">Term Meta Attachments</a>: Allow taxonomy term meta containing attachment IDs to be broadcasted correctly.

= 47.06 20210412 =

* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/rank-math-seo/">Rank Math SEO</a> adds support for the <a href="https://wordpress.org/plugins/seo-by-rank-math/">Rank Math SEO</a> plugin.
* Fix: Force syncing of a taxonomy when no post type is specified.
* Tweak: Restore $_POST after broadcasting finished.

= 47.03 20210308 =

* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/all-in-one-seo/">All In One SEO</a> adds support for the <a href="https://wordpress.org/plugins/all-in-one-seo-pack/">All in One SEO</a> plugin.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/generatepress/">GeneratePress</a> adds support for the <a href="https://generatepress.com/">GeneratePress</a> theme / plugin.
* Fix: Update javascript to be compatible with new Wordpress JQuery version.
* Fix: Remove warning when checking for the taxonomy protect list.

= 47.02 20210216 =

* Code: SDK update to fix checkbox values not correctly reported when saving. Fix mainly for code that uses get_post_value() instead of is_checked().

= 47.01 20210210 =

* <a href="https://broadcast.plainviewplugins.com/addon/permalink-manager/">Permalink Manager</a>: Adds support for the <a href="https://wordpress.org/plugins/permalink-manager/">Permalink Manager</a> plugin.
* Code: SDK update.

= 46.19 20210127 =

* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/litespeed-cache/">LiteSpeed Cache</a>: Adds support for the <a href="https://wordpress.org/plugins/litespeed-cache/">LiteSpeed Cache</a> plugin.</li>
* Fix: Broken time savings data.
* Code: Add sync_taxonomy_start action.
* Code: SDK update.

= 46.18 20201229 =

* Fix: Clear taxonomy cache for all taxonomies, not just categories.
* Code: Update API to allow for low_priority() calls.
* Code: Added broadcasting_after_modify_post action.

= 46.17 20201209 =

* Fix: Prevent fatal error when programmatically broadcasting and the user does not have enough broadcasting permission.

= 46.16 20201203 =

* Tweak: The custom field and taxonomies checkboxes in the Broadcast meta box in the editor are now selected by default and hidden.

So by default the custom fields and taxonomies are now automatically broadcasted. This should be fine for 99% of users.

If your users need the checkboxes visible so that your users can uncheck the boxes, there's a setting for that: Admin > Broadcast > Settings tab > Misc subtab > Show extra checkboxes

See image here: <a href="https://broadcast.plainviewplugins.com/wp-content/uploads/2020/12/show-extra-checkboxes.png">https://broadcast.plainviewplugins.com/wp-content/uploads/2020/12/show-extra-checkboxes.png</a>

= 46.15 20201111 =

* New: Unlink posts on blogs that are being deleted.
* Fix: Warning when overriding a link to a post that doesn't exist.

= 46.14 20201002 =

* Fix: Allow cron (user 0) to use Broadcast.
* New: Add get_or_broadcast action for use with <a href="https://broadcast.plainviewplugins.com/snippet/do-not-broadcast-equivalent-posts/">this snippet</a>.

= 46.13 20200922 =

* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/modern-events/">Modern Events</a> adds support for the <a href="https://wordpress.org/plugins/modern-events-calendar-lite/">Modern Events plugin</a>.
* Fix: Scheduling for future posts.

= 46.12 20200810 =

* Version bump for upcoming WP v5.5
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/create/">Create</a> adds support for the <a href="https://wordpress.org/plugins/mediavine-create/">Create</a> plugin from Mediavine.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/soliloquy/">Soliloquy</a> adds support for the <a href="https://soliloquywp.com/">Soliloquy plugin</a>.

= 46.10 20200714 =

* Fix: Escape image URLs when replacing them in the content.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/parent-pull/">Parent Pull</a> allows content to be pulled from (parent) blogs.
* New use-case: <a href="https://broadcast.plainviewplugins.com/2020/07/12/on-demand-content-syndication-with-broadcast-parent-pull/">On-Demand Content Syndication with Broadcast Parent Pull</a>

= 46.09 20200708 =

* Fix: Use the same mime type for attachments when copying them.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/category-order-and-taxonomy-terms-order/">Category Order and Taxonomy Terms Order</a>: Adds support for the <a href="https://wordpress.org/plugins/taxonomy-terms-order/">Category Order and Taxonomy Terms Order plugin</a>.
* Tweak: Added Query Monitor to the list of incompatible plugins.
* Tweak: Removed Category Order and Taxonomy Terms Order plugin from list of incompatible plugins.

= 46.07 20200605 =

* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/wp-rocket/">WP Rocket</a>: Adds support for the <a href="https://wp-rocket.me/">WP Rocket</a> plugin.
* New documentation: <a href="https://broadcast.plainviewplugins.com/doc/plugins-that-dont-require-special-add-ons/">Plugins that don't require special add-ons</a>, such as <a href="https://broadcast.plainviewplugins.com/2020/05/19/broadcasting-gutenberg-reusable-blocks/">Gutenberg Reusable Blocks</a> and Visual Composer / WP Bakery.
* Fix: Removed warning "Undefined index: save_post" in misc trait.

= 46.06 20200411 =

* Fix: Allow multiple term meta values per key.
* Fix: Better finding of unlinked children. Removed the post hierarchical check that was previously required.
* New doc: <a href="https://broadcast.plainviewplugins.com/snippet/network-media-library-fixing-broken-thumbnails/">Network Media Library: Fixing broken thumbnails</a>

= 46.05 20200325 =

* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/gutenberg-protect/">Gutenberg Protect</a>: Protects specific Gutenberg blocks from being overwritten during broadcasting.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/translatepress/">TranslatePress</a>: Adds support for the <a href="https://wordpress.org/plugins/translatepress-multilingual/">TranslatePress</a> plugin.
* New doc: <a href="https://broadcast.plainviewplugins.com/merging-single-wordpress-installs-into-a-wordpress-network/">Merging single WordPress installs into a WordPress network</a>
* Fix: Decrease broadcasting counter when aborting broadcasting.
* Fix: Better parent post link override when working with TranslatePress links.

= 46.04 20200310 =

* Fix: Force Wordpress to set the date of scheduled posts.

= 46.03 20200224 =

* Fix: Unslash the child post content.
* Fix: Properly decode Gutenberg blocks using unicode number encoding. \u0022.
* Dev: Added attachment_matches filter to allow the attachments to be modified before matching them.

= 46.02 20200212 =

* Fix: Delete broadcast data of posts on deleted blogs, preventing warnings in the post overview.
* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/wpml-broadcasting-from-non-wpml-to-wpml-blogs/">WPML: Broadcasting from non-WPML to WPML blogs</a>
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/vimeography/">Vimeography</a>: Adds support for the <a href="https://wordpress.org/plugins/vimeography/">Vimeography</a> plugin.

= 46.01 20200116 =

* Fix: Keep track of synced taxonomies per blog, to allow for multisyncing of taxonomies. This internal API change allows ACF taxonomy fields to reference other taxonomies and still sync correctly.

= 45.07 20191211 =

* Fix: Try resyncing taxonomies that are empty. Some plugins block the display of taxonomies that are shared between post types. This change fixes some Post Expirator categories.

= 45.06 20191116 =

* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/update-family/">Update Family</a>: Update the parent post and siblings when editing a child post.
* New: Add option to select where to show the select all / none blog selector. Admin > Broadcast > Settings > Misc
* Fix: Do not resync already syncing taxonomies. Prevents looping in some cases.
* Fix: Save equivalent taxonomy terms earlier. This fixes a syncing bug when taxonomies refer to other taxonomies.

= 45.05 20191016 =

* Fix: All taxonomy terms being set when none are set.

= 45.04 20191006 =

* Fix: Content and title changing to 0.

= 45.03 20191004 =

* <a href="https://broadcast.plainviewplugins.com/addon/fliphtml5/">Flip HTML5</a>: Adds support for <a href="http://fliphtml5.com/">Flip HTML5</a> plugin.
* Fix: Replace attachment IDs in data-wp-pid attribute.

= 45.02 20180919 =

* Fix: Replace the image URLs in post content later, to allow the various shortcode add-ons to correctly replace image IDs.
* Fix: Replace attachment IDs in data-id attributes and ?attachment_id=123 URLs.
* Fix: Add support for parsing multiline Gutenberg blocks.
* Fix: Increase compatibility with add-ons that require syncing of extra taxonomies.
* Fix: Linking API cache update, in case the same post is used to unlink and then link in the same request.

= 45.01 20180828 =

* Fix: Clean up missing taxonomies before trying to sync them. Fixes warnings in terms_and_taxonomies trait and fatal errors.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/gutenberg-attachments/">Gutenberg Attachments</a>: Modify attachment IDs found in Gutenberg blocks to match their equivalent attachments on each blog.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/gutenberg-menus/">Gutenberg Menus</a>: Modify menu IDs found in Gutenberg blocks to match their equivalent attachments on each blog.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/gutenberg-posts/">Gutenberg Posts</a>: Modify post IDs found in Gutenberg blocks to match their equivalent attachments on each blog.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/gutenberg-terms/">Gutenberg Terms</a>: Modify taxonomy term IDs found in Gutenberg blocks to match their equivalent attachments on each blog.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/wp-ultimo/">WP Ultimo</a>: Adds support for the <a href="https://wpultimo.com/">WP Ultimo</a> plugin.
* Dev: Add new broadcasting_data->try_add_attachment() to add attachments without throwing exceptions.
* Dev: Added <a href="https://broadcast.plainviewplugins.com/doc/developer-api/">Linking API</a>.

= 44.05 20190715 =

* New: Attachment taxonomies are copied. This adds support for the Responsive Lightbox & Gallery plugin's media folder functionality.
* Fix: Find Unlinked Children now works with pages that have the same slug as other pages.
* Fix: get_user_writeable_blogs now checks that the blog in the add_access() call is valid. Prevents a bunch of warnings.
* Fix: Force non-publish post statuses via SQL change. This fixes a bug when drafts would not convert to scheduled.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/custom-field-terms/">Custom Field Terms</a>: Allow post custom field containing taxonomy term IDs to be broadcasted correctly.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/download-manager/">Download Manager</a>: Adds support for the <a href="https://wordpress.org/plugins/download-manager/">Download Manager</a> plugin.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/wpforms/">WPForms</a>: Adds support for the <a href="https://wpforms.com/">WPForms</a> plugin.

= 44.02 20190505 =

* Fix: Custom fields are first stripped (blacklisted fields removed) before being stored and readied for broadcast. Fixes featured images being broadcasted when they should be ignored.

= 44.01 20190415 =

* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/caldera-forms/">Caldera Forms</a> adds support for the <a href="https://wordpress.org/plugins/caldera-forms/">Caldera Forms</a> plugin.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/manual-post-actions/">Manual Post Actions</a> manually runs bulk post actions on posts.
* SDK update.

= 43.17 20190316 =

* Fix: Settings are not saved for some configs due to overzealous Wordpress internal caching.

= 43.16 20190222 =

* New: Add support for Gutenberg standard image blocks: wp:image {"id":1780}. The image ID will be modified on each child post if the image is attached to the post.
* Fix: Use the site's URL in the broadcast meta box if the site's name is empty.

= 43.15 20190212 =

* Fix: Watch trash and untrash post actions more carefully. (now also watching untrashed_post and wp_trash_post actions).
* Dev: Add API command: find_unlinked_children.

= 43.14 20190102 =

* Dev: Add add_access() method to get_user_writable_blogs action. Example use is in this <a href="https://broadcast.plainviewplugins.com/doc/add-access-to-a-blog/">snippet</a>.
* Dev: Add API commands: restore_children, trash_children and unlink.

= 43.10 20181018 =

* Fix: Ignore invalid taxonomies during the get_current_blog_taxonomy_terms() function.
* Fix: Escape when saving child custom fields. Fixes JSON objects breaking on child posts. More specifically: prevents Cornerstone Page Builder data from breaking.
* Tweak: Default value for "keep attachments" for new installs is "yes". It's a good setting to enable.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/simple-custom-post-order/">Simple Custom Post Order</a> adds support for the <a href="https://wordpress.org/plugins/simple-custom-post-order/">Simple Custom Post Order</a> plugin.

= 43.9 20180922 =

* Fix: Existing attachments are to be counted as copied attachments. Improves URL and ID translation of existing images in the post content.
* New: Also parse post title and excerpt, giving actions and add-ons a change to modify those post fields during broadcasting.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/custom-field-posts/">Custom Field Posts</a>: Allow post custom field containing post IDs to be broadcasted correctly.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/formidable-forms/">Formidable Forms</a>: Adds support for the <a href="https://wordpress.org/plugins/formidable/">Formidable</a> plugin.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/unlink-on-edit/">Unlink On Edit</a>: Unlinks child posts when they are modified.
* Dev: Add broadcast_override_canonical_url filter.
* Dev: Add siteurl to broadcast_data blog object.

= 43.8 20180821 =

* New: "Keep Attachments" option added. This prevents the automatic housekeeping Broadcast does when broadcasting: normally all the attachments of a child post are deleted and then the new attachments are recopied. This prevents the automatic deletion.
* Dev: override_child_permalink action now has $child_post property.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/user-access-manager/">User Access Manager</a>: Adds support for the <a href="https://wordpress.org/plugins/user-access-manager/">User Access Manager</a> plugin.

= 43.7 20180724 =

* Fix: Store attachment data for each blog separately. This is to prevent attachment ID conflicts when using the Queue add-on.
* New: Display blog ID in meta box when hovering over the blog's name.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/ubermenu/">UberMenu</a>: Adds support for the <a href="https://wpmegamenu.com/">UberMenu</a> menu plugin.

= 43.6 20180625 =

* Fix: Hide broadcast box when user does not have correct role.
* Fix: Workaround added for plugins that misbehave, hiding the Broadcast meta box when editing pages, even though the user has Broadcast access.
* Fix: Even better modifying of image caption shortcodes.
* SDK update to fix static calls on object stores.

= 43.5 20180530 =

* Fix: Better replacement of attachment ID in caption shortcodes.
* Fix: Plugin list link to Broadcast settings.
New add-on: <a href="https://broadcast.plainviewplugins.com/addon/cm-tooltip-glossary/">CM Tooltip Glossary</a>: Adds support for the <a href="https://wordpress.org/plugins/enhanced-tooltipglossary/">CM Tooltip Glossary</a> plugin.
New add-on: <a href="https://broadcast.plainviewplugins.com/addon/copy-options/">Copy options</a>: Copies blog options / settings between blogs.

= 43.4 20180505 =

* New: Add ThreeWP_Broadcast_debug_text filter to allow for modification of debug text.
* Fix: Fix HTML tables not working due to _() function conflict on some very specific installs.

= 43.3 20180413 =

* Allow for Wordpress internationalization (i18n) tools.
* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/modify-allowed-post-statuses/">Modify allowed post statuses</a>

= 43.2 20180403 =

* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/google-maps-pro/">Google Maps Pro</a>: Adds support for the <a href="https://premium.wpmudev.org/project/wordpress-google-maps-plugin">Google Maps Pro</a> plugin.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/inboundnow/">Inbound Now</a>: Adds support for the <a href="https://www.inboundnow.com/">Inboundnow Marketing Suite</a>.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/onesignal/">OneSignal</a>: Adds support for the <a href="https://wordpress.org/plugins/onesignal-free-web-push-notifications/">OneSignal – Free Web Push Notifications</a> plugin.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/shortcode-posts/"</a>: Modifies post IDs found in shortcodes to match their equivalent posts on each blog.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/sitemaps/">Sitemaps</a>: Generates network-aware sitemaps and robots.txt.
* Code: Added api()->delete_children() method.

= 43 20180226 =

* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/bulk-cloner/">Bulk Cloner</a> creates clones of existing blogs on the network.
* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/change-the-name-of-a-blog/">Change the name of a blog</a>
* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/faking-a-shortcode-to-broadcast-an-item/">Faking a shortcode to broadcast an item</a>
* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/modify-the-hreflang-links/">Modify the hreflang links</a>
* Code: SDK update.

= 42.4 20180129 =

* New: Option to show all sites on a multinetwork setup, instead of defaulting to just the sites on the current network.
* Fix: Do not broadcast non-existent posts using the API.
* Fix: Speed up post editing when user has access to a _large_ amount of blogs by caching the blog names. Best used in conjunction with the <a href="https://broadcast.plainviewplugins.com/addon/all-blogs/">All-Blogs add-ons</a>.
* Fix: Adding Tracking Code Manager plugin to list of incompatible plugins.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/h5p/">H5P</a>: Adds support for the <a href="https://wordpress.org/plugins/h5p/">H5P Interactive Content</a> plugin.

= 42.3 20180115 =

* Fix: Also sync term_order setting when syncing terms.
* Fix: Do not overwrite attachment's _wp_attached_file property, which otherwise would prevent the attachment from being seen. Sometimes.

= 42.2 20171213 =

* Fix: GMT dates on draft posts were being incorrectly set from 0000-00-00 (a very invalid date in itself, btw).
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/goodlayers/">GoodLayers</a>: Adds support for the <a href="https://goodlayers.com/">GoodLayers family of themes</a>.

= 42.1 20171130 =

* Fix fatal error for PHP v5.6 installs.

= 42 20171130 =

* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/sync-taxonomies-programmatically/">Sync taxonomies programmatically</a>
* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/media-cleanup-delete-only-image-files/">Media Cleanup – Delete only image files</a>
* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/media-cleanup-modify-search-regexps/">Media Cleanup – Modify search regexps</a>
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/media-cleanup/">Media Cleanup</a>: cleans up unused media by looking for unused items in the database and on disk.
* Code: Added synced_taxonomy action.
* Code: Simplified handling of taxonomies during broadcast.
* Code: Start using new_action() convenience method to generate actions.

= 41 20171030 =

* New: Added database maintenance tool. Currently used just for cleaning up the database a little, and will expand as need be.
* Fix: Add extra error checking after creating / updating child posts to ensure that it was correctly updated. This should prevent rogue developer plugins from causing generous amounts of havoc and debugging time unnecessarily.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/image-map-pro/">Image Map Pro</a> adds support for the <a href="https://codecanyon.net/item/image-map-pro-for-wordpress-interactive-image-map-builder/2826664">Image Map Pro</a> plugin.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/sensei/">Sensei</a> adds support for the <a href="https://woocommerce.com/products/sensei/">Sensei</a> plugin.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/shortcodes/">Shortcodes</a> provides arbitrary admin-defined global or local shortcodes.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/unyson/">Unyson</a> adds support for the <a href="https://wordpress.org/plugins/unyson/">Unyson page builder plugin</a>.
* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/post-actions-from-the-child-to-the-parent/">Post actions from the child to the parent</a> shows how to enable deletion / trashing / untrashing of parent the post from the child post.
* Code: The view post info check also shows child posts.
* Code: Removed old actions for trash_page, untrash_page, delete_page.
* Code: Added broadcasting_data()->custom_fields()->child_fields()->update_meta_json() call.
* Code: Added broadcasting_setup action to allow for modifying the broadcasting_data object before the content preparsing.

= 40.1 20171004 =

* Fix: Remove fatal $blogs->input() error when using just publishing posts (not broadcasting) together with an incompatible plugin.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/redirect-parent/">Redirect Parent</a> redirect all views of a parent post to the first child post.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/wpcustom-category-image/">WPCustom Category Image</a> adds support for the <a href="https://wordpress.org/plugins/wpcustom-category-image/">WPCustom Category Image</a> plugin.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/widgets/">Widgets</a> copies widget and sidebar settings between blogs.

= 40.0 20170922 =

* Fix: Incorrect maintenance check URL on some server setups (misdirecting to port 80 on SSL setups).
* Fix: If an error occurs when inserting the post on the child blog, save the error message to the debug dump.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/pods/">Pods</a> adds support for the <a href="https://www.pods.io/">Pods - Custom Content Types and Fields</a> plugin.

= 39.1 20170903 =

* Fix: Unnecessary warning when more than one IP is enabled in debug mode.
* Fix: Only show blogs from the current network, if you're using a multinetwork plugin.
* Fix: Fix tab URLs not working in proxied environments.
* Fix: Add warning for incompatible Taxonomy Terms Order plugin.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/attachment-control/">Attachment Control</a> allows better control of how attachments are handled during broadcasting.

= 39 20170802 =

* New: Taxonomy Term handling options. Similar to the custom field lists, allows taxonomy term meta to be blacklisted or protected. See <a href="https://broadcast.plainviewplugins.com/doc/taxonomy-handling/">Broadcast Taxonomy Term documentation page</a>.
* Fix: Modify the child post dates to match the GMT offset. Previously the dates were copied directly from the parent post.
* Fix: When the link table contains dupes, prevent even more post duping by using the first available link data.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/intagrate/">Intagrate</a> adds support for the <a href="https://intagrate.io/">Intagrate</a> plugin.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/wplms/">WPLMS</a> adds support for Vibethemes' <a href="https://themeforest.net/item/wplms-learning-management-system/6780226">WPLMS theme</a>.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/search-and-replace/">Search And Replace</a> finds and replaces texts in posts during broadcast.
* Code: debug dumps report timestamps in GMT now. Less confusion due to the different blog timezones.

= 38.6 20170703 =

* Fix: Simplify the maintenance check page autoloading. Will now just click the link automatically instead of trying to ajax load the next page.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/elementor/">Elementor</a> adds support for the <a href="https://wordpress.org/plugins/elementor/">Elementor Page Builder plugin</a>.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/gravity-forms/">Gravity Forms</a> adds support for the <a href="http://www.gravityforms.com/">Gravity Forms</a> plugin.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/global-blocks-for-cornerstone/">Global Blocks For Cornerstone</a> adds support for the <a href="https://wordpress.org/plugins/global-blocks-for-cornerstone/">Global Blocks for Cornerstone</a> plugin.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/mailster/">Mailster</a> adds support for the <a href="https://codecanyon.net/item/mailster-email-newsletter-plugin-for-wordpress/3078294">Mailster</a> plugin.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/ns-cloner/">NS Cloner</a> adds support for the <a href="https://wordpress.org/plugins/ns-cloner-site-copier/">NS Cloner</a> plugin.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/smart-slider-3/">Smart Slider 3</a> adds support for the <a href="https://wordpress.org/plugins/smart-slider-3/">Smart Slider 3</a> plugin.

= 38.5 20170614 =

* Fix: Broadcasted column not properly displaying linked posts for page post type.

= 38.4 20170605 =

* Tested with Wordpress v4.8
* Fix: Show "Broadcasted" column on ALL post types that are in the custom post type settings. Action has prio 100, which should ensure the columns are shown even for those badly coded plugins that reset the visible columns.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/ultimate-member/">Ultimate Member</a>: adds support for the <a href="https://wordpress.org/plugins/ultimate-member/">Ultimate Member</a> plugin.
* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/change-post-status-during-broadcast/">Change post status during broadcast</a>
* New: Added override_child_permalink action, and a <a href="https://broadcast.plainviewplugins.com/snippet/override-child-permalink/">snippet showing how to use the action to selectively override child permalinks</a>.
* Code: Added more debug info during BC, this time about the parent post broadcast data (link data).
* Code: Cut down a little on the attachment debug info.
* Code: Added switch_broadcast_data() method.
* Code: Check for blog existence during each_linked_post.

= 38.3 20170523 =

* Fix: Allow Broadcast to be activated on a single install.
* Fix: Check for plugin existence before trying to extract info for system info tab and debug dumps.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/slider-revolution/">Slider Revolution</a> adds support for the <a href="https://revolution.themepunch.com/">Slider Revolution</a> plugin.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/jetpack/">Jetpack</a> adds support for <a href="https://wordpress.org/plugins/jetpack/">Automattic's Jetpack plugin</a>.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/user-role-sync/">User Role Sync</a> sync user roles between blogs.
* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/do-not-broadcast-a-taxonomy/">Do not broadcast a taxonomy</a> shows how to prevent a taxonomy from being broadcasted.
* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/remove-access-to-a-blog/">Remove access to a blog</a> shows how to remove access for a user to a blog, to prevent the blog from being shown in the broadcast meta box.

= 38.2 20170428 =

* New: Add edit link back to parent post in the broadcast meta box for child posts.
* New: Add edit and view links for the parent post in the child post actions popup in the post overview.
* New: Add edit and view links for the child post actions popup in the post overview.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/page-content-shortcode/">Page Content Shortcode</a> provides a <code>[bc_page_content slug="pageslug"]</code> shortcode to display the contents of a page.
* Code: Rolling back usage of $blog->switch_to and ->switch_from. This is to un-unnecessarily futureproof things.
* Code: Add find_unlinked_posts_blogs action to give developers choice of which blogs to search for unlinked children. Also works with the <a href="https://broadcast.plainviewplugins.com/addon/find-some-unlinked-children/">Find Some Unlinked Children add-on</a>. There's also a <a href="https://broadcast.plainviewplugins.com/snippet/find-unlinked-children-only-on-some-blogs/">code snippet</a> showing how to use the action.

= 38 20170406 =

Finally dropped the "ThreeWP" prefix from the plugin name! The code remains the same, though, just the plugin name is changed.

* Fix: Extra check to see whether the attachment was correctly copied. Catches a fatal error when the attachment does not return with a real filename.
* Fix: Some attachments do not have proper filenames (mp3), so avoid clearing the filename completely. Fixes fatal errors when broadcasting those types of files.
* Code: Make _get_post_children function public so that the <a href="https://broadcast.plainviewplugins.com/addon/rebroadcast/">Rebroadcast add-on</a> can queue posts.

= 37 20170316 =

* Fix: Try to replace all media thumbnail URLs in the post content, instead of just the full image size. This will fix references to image thumbnails also.
* Fix: Plugin now uses standard Wordpress translation functions so that it can now be translated online. No experience with this, but it looks to make translation really easy.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/all-images/">All Images</a> detects all referenced local images in post text fields and adds them to the broadcast.

The next major version of Broadcast will finally have the "ThreeWP" dropped from the name. The files on disk will still be called the same, and the action names will still have the threewp prefix. Only the visible name in the repo and plugin list will change.

The add-on pack names will also lose their prefixes.

= 36 20170303 =

* Fix: Remove warning when trying to get file sizes of non-local attachments. Of course that will fail.
* Fix: Non-local attachments, when being copied, retain their GUIDs instead of getting a URL based on the child blog. This is useful for retaining CDN urls on attachments.
* Code: Added prepare_custom_fields() to broadcasting_data in order to help obey the custom field lists when broadcasting taxonomies.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/learndash">LearnDash</a>: New add-on. Adds support for the <a href="https://www.learndash.com/">LearnDash LMS</a> plugin.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/wp-all-import/">WP All Import</a> adds support for post updates from Soffly's <a href="http://www.wpallimport.com/">WP All Import Pro</a>.

Translators! The next version of Broadcast will include the new translation __() calls used for translating the plugin online. Please contact me if you know anything about how the Wordpress translation management works, so that we can iron out translation migration kinks before they become a problem.

= 35.9 20170216 =

* New: Also sync / broadcast term taxonomy metadata. This will automatically add support for plugins that store extra data in taxonomy metadata, like venues and organisers in the Calendarize It plugin. Developers can look at the terms_and_taxonomies trait to see how it works.
* Fix: Force setting of exactly the same post dates and modified dates on the children. This fixes the child posts sometimes being a second off. Also allows for "only if child modified" functionality in the <a href="https://broadcast.plainviewplugins.com/addon/protect-child-properties/">Protect Child Properties add-on</a>.
* Fix: Do not allow broadcasting to the parent blog. This is something that was possible to do via the API.
* SDK update. Removed PHPmailer class.

= 35.8 20170203 =

* Fix: Make the unchecked post actions in the meta box work again. A previous change in 35.5 broke the delete/trash option from the select box that appears when a broadcasted post is unchecked in the meta box.

= 35.7 20170127 =

* New: Add special check for incompatible plugins (only Post Type Switcher so far) and show an error message instead of broadcasting.
* Fix: Check that the child blog exists before broadcasting to it. Fixes maintenance checks failing when blogs have been deleted.
* Fix: Do extra image URL replacements in the content for all copied attachments. Requires that the images have been copied during the broadcast (attaching the image to the blog, or referring to the image in a gallery will suffice). This will take care of images that are statically referenced within shortcodes.

= 35.5 20170113 =

* Fix: If using a bulk action on a post that is not broadcasted, do not trash / delete it.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/ninja-forms/">Ninja Forms</a> adds support for the <a href="https://wordpress.org/plugins/ninja-forms/">Ninja Forms</a> plugin.

= 35.3 20170106 =

* Fix: Warning when there is no post ID in the $_POST variable. Happens when importing posts, apparently.
* Fix: Debug file URL.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/aqua-page-builder/">Aqua Page Builder</a> adds support for the <a href="https://wordpress.org/plugins/aqua-page-builder/">Aqua Page Builder plugin</a>.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/shortcode-terms/">Shortcode Terms</a>. Automatically translates taxonomy term IDs found in shortcodes when broadcasting.
* Code: Show Wordpress version in system info / debug.

= 35.1 20161206 =

* Fix: Extra check that attachments exist, for those times when posts are attached but don't have files.
* Fix: Ignore post type hierarchical support when checking for broadcasted parents. This fixes the fatal error when broadcasting WooCommerce Variations that, for some reason, do not support hierarchies, but still have parent posts.

= 35 20161206 =

* Fix: Do not clear the attachment_data array in the broadcasting data. Fixes WooCommerce Swatches being ignored if there are normal attachments.
* Code: More robust way of retrieving equivalent_posts. This fixes a bug when broadcasting ACF relations between two blogs with the same child posts as relations, instead of broadcasting a related post from the parent blog to a child.
* Code: Warn network admins of incompatible Broadcast and BC add-on pack versions. Users should keep the MAJOR versions of both the same.
* Code: Added support for partial broadcasts. This is used with the Queue add-on when broadcasting products with _many_ variations which normally would timeout even the most patient of servers. See broadcasting_data->partial_broadcast().

= 34.5 20161111 =

* Code: More upload_dir debugging info.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/divi-builder/">Divi Builder</a>. Adds support for <a href="https://www.elegantthemes.com/plugins/divi-builder/">Divi Builder</a> and themes using it. No more getting the logo on your child sites overwritten when broadcasting!

= 34.3 20161027 =

* Code: Reload child custom fields in $bcd->custom_fields()->child_fields() object upon each request.
* Code: Add plugin paths to system info.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/beaver-builder/">Beaver Builder</a>. Adds support for the <a href="https://www.wpbeaverbuilder.com/">Beaver Builder page builder plugin</a>.

= 34.2 20161006 =

* Code: Handle attachments (delete, copy) before taxonomies. This prevents attachment delete+copy+delete+copy sequences when some add-ons (ACF, WooCommerce) request taxonomy attachments be copied.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/local-files/">Local Files</a>. Automatically copies local files to each blog and updates the links in the content.

= 34 20160925 =

* Fix: Prevent duplicate attachments by forcing renaming of copied attachments. This fixes the long-standing problem of attachments with numbers at the end of the filenames being duplicated.

This stems from a Wordpress feature / bug that removes the numbers when copying the images to each child blog. For some reason attachments inserted by PHP code, using normal Wordpress functions, are not assigned the same post_names as on the parent blog, which prevents Broadcast from finding the attachments when updating the post. This will cause Broadcast to recopy the attachment, creating a dupe.

* Code: Added broadcasting_data->copied_attachments_to_blog code, together with ThreeWP_Broadcast->copy_attachments_to_blog().
* The "ThreeWP" part of the plugin name will be dropped in the future.

= 33.1 20160913 =

Minor release. Upgrade not mandatory.

* Code: Initialize broadcasting_data->attachment_data array in the class.
* Code: Display even more debug info when updating / inserting the child post.
= 33 20160817 =

* Fix: Find Unlinked Children finds children with the same status. So a draft will find unlinked drafts. To find different child statuses, just change the status of the parent post before finding.
* Fix: Stricter handling of attachment paths. This fixes Amazon S3 file paths being incorrectly detected as local files by PHP.
* Code: Added collect_post_type_taxonomies action to help plugins sync extra taxonomy data, like ACF images and what not.
* Code: save_post() method returns the broadcasting_data object if anything was broadcasted.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/contact-form-7/">Contact Form 7</a>. Adds support for <a href="https://wordpress.org/plugins/contact-form-7/">Takayuki Miyoshi's Contact Form 7</a> plugin.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/yoast-seo/">Yoast SEO</a>. Adds support for the <a href="https://wordpress.org/plugins/wordpress-seo/">Yoast SEO</a> plugin. Only needed if you want taxonomy SEO data synced when broadcasting.
* 4.6.0 compatibility.

= 32.3 20160722 =

* Fix: Check for existence of get_plugin_data() function before broadcasting. Fixes HTTP processing with Queue add-on. Quite an unexpected and illogical bug.

= 32.2 20160719 =

* Fix: A workaround for an existing Yoast SEO workaround. Fixing the first Yoast problem prevented Woocommerce variations from being broadcasted properly. Applies only to users of Yoast + Woocommerce variations.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/shortcode-attachments/">Shortcode Attachments</a> modifies attachment IDs found in shortcodes to match their equivalent attachments on each blog.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/shortcode-menus/">Shortcode Menus</a> modifies menu IDs found in shortcodes to match their equivalent menus on each blog.
* More debug code, showing the active plugins.
* SDK update.

= 32.1 20160718 =

* Code: raw_html_section. Allow lazy conversion of meta box inputs. Fixed compatibility with v32 of Per Blog Taxonomies.

= 32 20160715 =

* Code: Added broadcasting_data->high_priority property to prevent certain plugins, like the Queue, from broadcasting posts in several steps. All API broadcasts are now set to high_priority.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/toolset/">Toolset</a> merged the old Types and Views add-ons with new support for CRED post and user forms.

= 31 20160705 =

* Fix: Yet another workaround for Yoast SEO, version 3.3.2 this time.
* New add-on: Calendarize It adds support for <a href="http://codecanyon.net/item/calendarize-it-for-wordpress/2568439">Calendarize It!</a> events.
* New add-on: Events Manager adds support for the <a href="https://wordpress.org/plugins/events-manager/">Events Manager</a> plugin.
* Code: post_action action will now affect child posts also. See traits/post_actions. This is for unlinking The Events Calendar recurring events.

= 30 20160606 =

* Debug: Even more debugging info in the debug dumps.
* Code: New preparse_content action which allows plugins that support the action to prepare themselves for modifying post content in different places, not only in the post content.
* Code: broadcast_data->get_linked_post_on_this_blog() checks for both a parent or a child post on this blog and returns the ID.
* Code: Added threewp_broadcast_allowed_post_statuses filter.
* New: Plugin Pack Plugin: <a href="https://broadcast.plainviewplugins.com/addon/tao-schedule-update/">Tao Schedule Update</a> adds support for <a href="https://wordpress.org/plugins/tao-schedule-update/">Tao Schedule Update</a> plugin.
* New: Plugin Pack Plugin: <a href="https://broadcast.plainviewplugins.com/addon/types/">Types</a> adds support for broadcasting child post types created by <a href="http://wp-types.com/">OnTheGoSystems' Toolset Types plugin</a>.

= 29.1 20160418 =

* New: Broadcast Data maintenance check also checks for the same post types.
* New: Broadcast Data maintenance check also checks for unnecessarily linked child posts in the broadcast data of child posts.
* New: Plugin Pack Plugin: <a href="https://broadcast.plainviewplugins.com/addon/download-monitor/">Download Monitor</a> adds support for downloads and shortcodes from <a href="https://wordpress.org/plugins/download-monitor/">Never5's Download Monitor</a> plugin.
* Fix: Allow add-on packs to update on servers with weird SSL libraries, using the BROADCAST_PP_SSL_WORKAROUND define.
* Fix: Allow broadcasted drafts to be rescheduled / continue to be scheduled.
* Code: During broadcasting, fetch the new post after updating it.

= 29 20160405 =

* New: Plugin Pack Plugin: <a href="https://broadcast.plainviewplugins.com/addon/hreflang/">Hreflang</a> adds support for <a href="https://en.wikipedia.org/wiki/Hreflang">SEO-friendly hreflang html tags</a>.
* New: View Post Info maintenance check. Helps debugging by showing all information about posts and the associated postmeta.
* Code: New parse_content action to ask Broadcast to do content parsing (replacing of attachment IDs and guids, etc). Used by the newest version of the ACF add-on.

= 28.3 20160309 =

* New: Add-on pack plugin: <a href="https://broadcast.plainviewplugins.com/addon/post-expirator/">Post Expirator</a> adds support for Aaron Axelsen's <a href="https://wordpress.org/plugins/post-expirator/">Post Expirator</a> plugin.
* New: Add-on pack plugin: <a href="https://broadcast.plainviewplugins.com/addon/rebroadcast/">Rebroadcast</a> updates selected parent posts by using a bulk action.
* Fix: Non-admins can see the simple Broadcast info again upon visiting the Broadcast menu item.
* Fix: Escape blog names to allow for angled brackets in blog names.
* Fix: Check for parent linkage as the post parent on child blogs.
* Fix: Prevent duplicate site url in guid in subdirectory installs.
* Code: broadcasting_data object now has $parent_broadcast_data.

= 28 20160118 =

* Fix: Always run database table creation code upon activation.
* New Add-on pack plugin: <a href="https://broadcast.plainviewplugins.com/addon/eventon/">EventOn</a> - Adds support for Ashan Jay's <a href="http://www.myeventon.com/">EventON</a> plugin with tickets.

= 27.2 20151215 =

* Fix: Fixed support for Yoast SEO v3 canonical link.
* New Add-on pack plugin: <a href="https://broadcast.plainviewplugins.com/addon/siteorigin-page-builder/">SiteOrigin Page Builder</a> adds support for <a href="https://wordpress.org/plugins/siteorigin-panels/">SiteOrigin's Page Builder plugin</a>.

= 20151209 =

* Tested with WP 4.4

= 27 20151124 =

* Fix: Simplified thumbnail copying code, for those with thumbnails on CDNs.
* Fix: Savings calculator was calculating wage per minute, not per hour.
* The overwrite existing attachment is now described as "Delete and then recopy the attachment" instead of "Overwrite the attachment".
* New Add-on pack plugin: <a href="https://broadcast.plainviewplugins.com/addon/avia-layout-builder/">Avia Layout Builder</a> - Run the hidden Avia Layout Builder content through the Attachment Shortcode Broadcast plugin.
* New Add-on pack plugin: <a href="https://broadcast.plainviewplugins.com/addon/update-attachments/">Update Attachments</a> - Update existing attachments by copying over the files to the child blogs.
* New Add-on pack plugin: <a href="https://broadcast.plainviewplugins.com/addon/cdn-workaround/">CDN Workaround</a> - Work around faulty CDNs that do not report the correct URL for attachments.
* New Add-on pack plugin: <a href="https://broadcast.plainviewplugins.com/addon/php-code/">PHP Code</a> - Run custom PHP code on selected blogs. Easily switch themes for all blogs, for example.
* Code: Removed "find unlinked child" post action since it makes no sense.
* Code: Added get_existing_attachment_actions and apply_existing_attachment_action actions.
* Code: Removed unused upload_dir from attachment_data::from_attachment_id().
* Code: Taxonomies are dumped upon debug.

= 26 20151102 =
* Fix: Try to get post sticky status via _POST variables and via function, in case one is broadcasting via API and the POST sticky status isn't available.
* New: Time savings tab. Keep track of how much time and money you've saved by using Broadcast.
* New Add-on pack plugin: <a href="https://broadcast.plainviewplugins.com/addon/thumbnail-sizes/">Thumbnail Sizes</a> allows for different additional thumbnail sizes on a per-blog basis.
* New Add-on pack plugin: <a href="https://broadcast.plainviewplugins.com/addon/bbpress/">bbPress</a> adds support for <a href="https://wordpress.org/plugins/bbpress/">BBPress</a> forums, topics and replies.
* Premium pack has been split up. Each add-on pack can be purchased individually (and cheaper, of course).

= 25 20151024 =
* Blog Groups: This is the last time this obsolete plugin will be released. If you wish to use it in the future, copy it to another plugin directory and activate it from there. The replacement is the Blog Groups 2 plugin in the add-on pack.
* Fix: Prevent duplicates when referring to parent posts on the child blog. See https://wordpress.org/support/topic/acf-clone-post-issue?replies=3
* Fix: Attachments in child posts were getting the wrong guid. See 2 year old bug https://core.trac.wordpress.org/ticket/25650 that is still open.
* Code: custom_fields()->child_fields() now method chain.
* Code: get_post_types action has two new conveience methods: add_type and add_types.
* New Add-on pack plugin: <a href="https://broadcast.plainviewplugins.com/addon/sync-taxonomies/">Sync Taxonomies</a> now allows for recording taxonomy changes and then replaying them on other blogs, simplifying mass-editing of terms.

= 24 20151009 =
* New: Allow children to be unlinked / trashed / deleted from the meta box.
* New Add-on pack plugin: FooGallery - Adds support for <a href="https://wordpress.org/plugins/foogallery/">FooPlugins&#8217; FooGallery</a> plugin.
* New Add-on pack plugin: Geodirectory - Adds support for <a href="https://wordpress.org/plugins/geodirectory/">Geodirectory</a> places.
* Code: broadcasting_data fatal error - now checks to see it custom_fields is an object before cloning it.

= 23.5 20150921 =
* New: Attachment (image) descriptions are now copied to children.
* New: CDN support. Preliminarily tested with Amazon S3. If you have other CDNs, please test and e-mail.
* New Add-on pack plugin: GEO my WordPress - Adds support for Eyal Fitoussi's <a href="https://wordpress.org/plugins/geo-my-wp/">GEO my WordPress</a> geolocation plugin.
* Version bump for WP 4.3.1

= 23.4 20150901 =
* Fix: Clone the custom fields object when copying broadcasting_data. This fixes a problem with WooCommerce variations not being correctly updated.

= 23.3 20150826 =
* Fix: save_post workaround for Wordpress bug https://core.trac.wordpress.org/ticket/17817#comment:132 See nop(). See "save_post decoys" setting in the misc Broadcast settings.
This should fix The Events Calendar not broadcasting non-events as it should.

= 23.2 20150824 =
* New: Show blog and post names (and link to them) in the broadcast data maintenance results.
* Version bump for WP 4.3

= 23.1 20150818 =
* Fix: Correctly sync taxonomies when the term IDs are identical on both blogs.
* Fix: API should honor the broadcast_post filter.
* Code: Moved from github to bitbucket: https://bitbucket.org/edward_electric/broadcast
* Code: broadcasting_data()->custom_fields()->update_meta() method added.

= 23 20150803 =
* Code: New actions for delete_post_broadcast_data, get_post_broadcast_data and set_post_broadcast_date. Fix for "Back to Parent" plugin.
* Code: broadcasting_data->equivalent_taxonomy_term_id() is obsolete. Use broadcasting_data->terms()->get() instead.
* Code: broadcasting_data->post_custom_fields is obsolete. Use iterable broadcasting_data->custom_fields() instead. Or custom_fields->original if you must.
* Code: broadcasting_data->copied_attachments() has new add() method.
* Code: broadcasting_data->new_post_old_custom_fields is obsolete. Use ->custom_fields->child_fields().
* New Add-on pack plugin: Global Content Blocks - Adds support for shortcodes from <a href="https://wordpress.org/plugins/global-content-blocks/">WP Xpert's Global Content Blocks</a> plugin.
* New Add-on pack plugin: Metaslider - Adds support for <a href="https://www.metaslider.com/">Metaslider</a> shortcodes.

= 22 20150721 =
* New: post delete, trash and restore hooks are now always monitored, instead of just during the display of the posts table. This should allow other plugins to modify posts (perhaps expiring posts?) without unsynchronizing the link info.
* UI: Admin settings are now the Broadcast menu item itself.
* UI: Settings are now displayed in different tabs. Custom post settings are now part of normal settings.
* UI: Broadcast menu item is not shown at all to users who may not use broadcast.
* UI: Link checkbox is now always checked per default. If checked, it only has an effect if blogs are selected, else it just remains checked without interfering with anything.
* Code: Merge magnific popup js and css into main files.
* Code: Popup uses jQuery objects for the title and the content ($popup.$title and $popup.$content). set_html is renamed to set_content. You can now append jQuery objects directly to the content. Premium pack javascript updated to use same.
* Code: broadcasting_data->add_attachment() method added to conveniently add attachments.
* New Add-on pack plugin: New Blog Broadcast - Automatically broadcast posts when creating a new blog.
* New Add-on pack plugin: TablePress - Adds support for broadcasting TablePress shortcodes.

= 21 20150705 =
* New: Broadcast now hooks into the network admin menu.
* Fix: Attachments that are also the featured image will no longer be deleted. This fixes broken links to the two images, which are actually the same.
* Fix: Copied attachments are given the names from the original attachment. See https://github.com/the-plainview/threewp_broadcast/pull/31
* Fix: Display the blog domain in the meta box if the blog name is empty.
* Code: API release. See src/api.php
* Code: threewp_broadcast_get_user_writable_blogs, threewp_broadcast_maybe_clear_post hook priority changed from 11 to 100.
* Code: threewp_broadcast_get_post_types, threewp_broadcast_menu, threewp_broadcast_prepare_meta_box, threewp_broadcast_wp_insert_term, threewp_broadcast_wp_update_term, threewp_broadcast_manage_posts_custom_column priority change from 9 to 5.
* Code: New attachment_data/copied_attachments helper.
* Code: broadcasting_data->broadcast_to() can now take a simple blog ID integer.
* Code: broadcasting_data handles more setup itself, instead of relying on others.
* Code: broadcasting_data now defaults to true for custom fields, linking and taxonomies.

= 20 20150609 =
* New: Custom field handling has been simplified. The "broadcast internal field" setting has been removed and the blacklist, whitelist and protect list now apply to all fields.

The custom field settings can now handle wildcards.

If you do not wish the internal custom fields (the ones that start with an underscore) to be broadcasted, check that you now have _* in the blacklist.

Custom fields are now handled in this order: first check the blacklist, if blacklisted checked the whitelist.

The protect list is applied to the surviving custom fields specified to be protected.

* Fix: Reload broadcast data upon switching blogs during broadcasting. This is probably the cause of half-linked children when broadcasting is interrupted or queued.
* Fix: Posts can have several thousand child posts now. The database column was set too small (text instead of longtext) to allow for all too many child links.
* Code: More debug info. Custom field lists are dumped.
* Code: Fix saving of broadcast data so that it can be resaved during the same broadcast.
* Code: Debug dump now shows HTML tags.
* Updated .pot file for translations.

= 19.1 20150524 =
* Fix: Find Unlinked Children will not add children that already have parents or are parents themselves.

= 19 20150519 =
* Code: New action: each_linked_post, used to modify all linked posts via a PHP callback.
* Code: new_post_old_custom_fields in broadcasting_data object.
* Code: broadcasting_data->new_post is now a post object. Retrieve using ->new_post() method. Retrieve keys using ->new_post( 'ID' ).
* Bump Wordpress version to 4.2.2
* New Add-on pack plugins: Delete Before Broadcast, Protect Child Properties.
* New Add-on pack extras: All Blogs cache clear, WooCommerce stock sync, Woocommerce PDF voucher sync

= 18.1 20150424 =
* Fix: Network admin can do anything network admin wants.
* Bump Wordpress version to 4.2

= 18 20150412 =
* New: Multiple roles can now be selected. Check that your role settings are correct after upgrading.
* Serbian translation. Credit Borisa Djuraskovic at www.webhostinghub.com.
* Fix: Recreate child posts that have been deleted but not unlinked. This is a workaround for a rare condition.
* Fix: Broadcast data can be looked up up via blog+post ID, in addition to the row in the database. See the maintenance tab.
* Fix: Do not show archived, deleted and spammed blogs in the meta box.
* Fix: Better temp-directory handling when running maintenance checks.
* Fix: Workaround for Yoast SEO data not being saved.
* Fix: Removed mysqli warnings when creating UBS modifications and queue objects.
* Code: Equivalent terms are saved during term syncing.
* Premium Pack Plugin: Added "Blog Groups 2".
* Premium Pack Plugin: Added "Protect Child Author".

= 17.1 20150219 =
* Fix: No more warning when there are no terms in a taxonomy.

= 17 20150216 =
* Code: broadcasting_data now supplies new_child_created property.
* Fix: Load translation javascript strings earlier. Credit Tobias.
* Fix: Added JS check for unreferenced broadcast_blogs_to_hide variable.
* Fix: Corrected Exception class in terms_and_taxonomies trait.
* Fix: Javascript error on clicking child's "broadcasted by" link (for unlinking popup). Credit jaapbaardaap. See https://github.com/the-plainview/threewp_broadcast/issues/28
* Fix: No taxonomy terms on the parent will clear the taxonomy on the child also.
* Premium Pack Plugin: Added "Social Networks Auto Poster" forces SNAP to use the unique social settings on each blog
* Premium Pack Plugin: Added "Find Some Unlinked Children" selectively find unlinked children to link.
* Premium Pack Plugin: User & Blog Settings: Able to hide post bulk actions from users.

= 16 20150116 =
* Fix: Fixed autoloading error for specific web hosts.
* Fix: Form actions were incorrect for some non-standard installations, causing forms to timeout.
* Optimization: Term syncing only syncs terms that are used. This should solve any out-of-memory errors that those with 39000+ terms were having.
* Premium Pack Plugin: Added "Duplicate Attachments" drastically speeds up broadcasting when using attachments. Also retains any manual modifications to the attachment thumbnails.
* Premium Pack Plugin: Comments: Can now keep comments automatically synced between linked posts.
* Premium Pack Plugin: User & Blog Settings: "On" for checkboxes no longer forces the checkbox to be ticked.
* Premium Pack Plugin: User & Blog Settings: Automatically clean up orphaned criteria.
* Premium Pack Plugin: User & Blog Settings: More robust detection of post types.

= 15 20141218 =
* Code: Allow other plugins to prevent term creation.
* New: Premium Pack Plugin: No New Terms
* Fixed: Sticky status kept when clearing the POST.
* Fixed: Bulk actions not appearing for some users

= 14 20141210 =
* Fix: Display bulk actions in a different way to increase compatability with Admin Columns Pro.
* Fix: Override canonical URL for pages also.
* New: Premium Pack Plugin: Lock Post

= 13 20141201 =
* Fix: Blog groups: Group name can be changed again.
* Debug: Custom fields are shown in the debug dump.
* New: Premium Pack Plugin: Polylang
* POT file and Swedish translation updated.
* Code: Source moved from include/ to src/.
* Code: Uses Plainview SDK with custom namespace for future-proofing and conflict avoidance.

= 12 20141109 =
* New: Post actions have been reworked. Documented here: https://plainviewplugins.com/doc/post-actions/
* New: "Find orphans" is now "Find unlinked children" and is a bulk action.
* New: Setting to choose how many children to view in the post overview, before displaying a child count.
* Fix: Last used settings notice removed.
* Code: _3wp_broadcast table for last used settings has been removed.
* New: Premium Pack Plugin: The Events Calendar

= 11 20141021 =
* Fix: Fatal error when broadcasting attachments.

= 10 20141020 =
* New: Premium Pack Plugin: Menus
* Code: Major refactoring. ThreeWP_Broadcast() function introduced to easily retrieve the Broadcast instance.
* Code: threewp_broadcast_get_user_writable_blogs is now an action.
* Code: Actions now use the standard Plainview Wordpress SDK actions as the base class.

= 9 20141017 =
* Fix JS error: blogs_to_hide empty value.
* Fix: last_used_settings warning.
* Fix: Settings being forgotten sometimes.
* Fix: Maintenance not working sometimes due to non-standard temp directory.

= 8 20141013 =
* New: Premium Pack Plugin: Protect Child Status
* Fix: Better duplicate image finding.
* Code: broadcasting_after_switch_to_blog action has $broadcast_here property. Allows skipping blogs.
* Code: Last used settings are now stored in the user's meta table, instead of a separate database table. The table will be removed in v9 or v10.
* Code: Better attachment validity checking.

= 7 20140923 =
* Fix: Massive optimization of taxonomy syncing.
* New: "Same Parent" check for broadcast data maintenance check. If two posts on a blog say they have the same parent.
* Fix: Hang upon broadcasting galleries.
* Fix: Not setting child post taxonomies sometimes.
* Fix: Code to prevent broadcast looping (using the ACF plugin).
* Fix: Copy attachments with metadata that don't have filenames (ex: m4a files).

= 6 20140909 =
* Code: broadcast_data class replaces BroadcastData.
* New: Premium Pack Plugin: Back To Parent
* Version 4.0 compataiblity (version bump).
* Obsolete and broken WPML plugin removed. See discussion here: http://wordpress.org/support/topic/wmpl-integration-not-working

= 5 20140830 =
* Hide information from non-network admins.
* Fix: Warning messages on lines ~2000
* Fix: Unnecessary warning for empty blog groups.
* Fix: Unlink all works again.
* Code: Better post modification detection (line 2553).
* Change: Internal fields are now broadcasted per default on NEW installations.

= 4 20140814 =
* Fix: More robust duplicate attachment finding.
* Fix: Do a post type check before broadcasting.
* Fix: Check for invalid thumbnails before broadcasting.
* New: Premium Pack Plugin: All In One Calendar
* New: Premium Pack Plugin: Protect Child Content
* New: Premium Pack Plugin: Redirect All Children
* New: Premium Pack Plugin: User & Blog Settings Post

= 3 20140708 =
* New: Blog groups: after selecting a blog group the value will no longer change back to "no group selected".
* New: Blog groups: select "no group selected" and the same blog group again to unselect the blogs from the group.
* Fix: Featured post conflicts resolved. See 3+1 fixes below.
* Fix: Do not automatically delete the thumbnail (it might not be attached to this post).
* Fix: Removed attachment cache.
* Fix: Only attach copy image to post if it was attached to the parent post.
* New: New related premium pack plugin: Keep Child Attachments.
* Code: Meta Box has two new methods to allow for input modifications before display: convert_form_input_later() and convert_form_inputs_now().
* Note: Changed versioning to rapid release. No more point releases.

= 2.24 20140615 =
* New: Custom field protect list.
* Fix: Better support for Windows servers.

= 2.23 20140520 =
* New: Premium Pack Plugin: Comments
* Code: broadcasting_data->new_post()

= 2.22 20140511 =
* Fix: Attachment metadata was not copied sometimes.
* New: Broadcast file checksum info, for debugging purposes.
* Code: Even more debug info.
* Code: code_export removed. Debug methods are now a trait in the SDK.

= 2.21 20140422 =
* New: Custom roles are accepted.
* New: Broadcast Data check checks that the table has the ID column.
* New: Premium Pack plugin: Purge Children.
* Fix: Fatal error when syncing taxonomies. Sometimes.

= 2.20 20140412 =
* New: Premium Pack plugins: Custom Field Attachments, Sync Taxonomies.
* More debug information when syncing taxonomies.
* Code: collect_post_type_taxonomies for Sync Taxonomies plugin.
* Code: wp_insert_term and wp_update_term hooks, for Sync Taxonomies plugin.

= 2.19 20140402 =
* New: Clear POST setting.
* Fix: More tolerant custom field detection for incorrectly set up custom post types.
* Fix: Italian translation updated.
* Fix: Attachment checking uses "name" instead of "post_name" to search for attachments. Less memory required.
* Code: More debugging code.

= 2.18 20130314 =
* New: Premium Pack plugins: Attachment Shortcodes and Event Organiser.
* New: Debugging can be limited to specific IP addresses.
* Fix: Better gallery shortcode detection.
* Fix: Incorrect debug string during attachment handling.
* Fix: Blog Groups and WPML plugins have version numbers again in order to be upgradeable.
* Code: Even more debugging information available.
* Code: Added find_shortcodes method.

= 2.17 20140226 =
* New: Debug setting and information when broadcasting.
* Fix: Taxonomy names are now synced.
* Fix: Attachment captions fixed.
* Fix: Groups ignores non-existing blogs.
* Code: Added broadcasting_modify_post action.
* Code: Added get_post_types action.

= 2.16 20140211 =
* New: Attachment conflict handling.
* Fix: Do not do anything about save_post if $_POST[ 'broadcast' ] is not set.
* Fix: WPML plugin clears the WPML cache when posting.

= 2.15 20140123 =
* Fix: Menu order is now also broadcasted.

= 2.14 20140117 =
* New: Canonical URL detects and disables the canonical link from Yoast's Wordpress SEO plugin.
* Fix: Better compatability with User Blog Settings and Keep Child Settings plugins.
* Fix: Better support for Microsoft IIS.
* Removed obsolescence message - all of the features are needed by at least one person.

= 2.13 =
Skipping version 13.

= 2.12 20140112 =
* New: Maintenance: View Blog Access check added.
* New: All Blogs plugin is now available in the premium pack.
* Code: get_user_writable_blogs filter moved to priority 11.
* Code: $_POST is now emptied, not removed.
* WPML plugin will be obsoleted soon. A more functional premium plugin will be available.

= 2.11 20131218 =
* New: WordPress v3.8 support.
* New: Custom post types tab shows the available post types on the current blog.
* New: Per Blog Taxonomies plugin is now available in the premium pack.
* New: Permalinks plugin is now available in the premium pack.
* Fix: Nested broadcasting changes blogs to parent blog.
* Fix: Scripts and CSS get version numbers.

= 2.10 20131121 =
* New: Duplicate broadcast data check in maintenance.
* New: WooCommerce plugin is now available in the premium pack.
* Fix: Loading of CSS and JS from non-standard path.
* Fix: Check that the thumbnail is an image before setting it.
* Code: No more global broadcasting_data property.
* Code: broadcasting_data can be used as call stack.

= 2.9 20131113 =
* New: Add "blogs to hide" setting.
* New: Keep Child Status plugin is now available in the premium pack.
* Fix: Blog names are unescaped. No more weird HTML characters in the blog list.
* Code: broadcast array is no longer removed from the $_POST, due to copy by reference on some versions of PHP 5.4.

= 2.8 20131109 =
* New: Attachments are attributed to the original author, instead of the person doing the broadcasting.
* New: Database maintenace admin tab. Experimental. Make a backup first. Has help text.
* Code: Broadcast data table has unique row numbers.

= 2.7 20131101 =
* New: All-links in post overview.
* New: Linked posts can be deleted, trashed, restored and unlinked.
* Fix: Settings are ajaxified again.
* Fix: Group selection works again.
* Fix: No more warnings when using empty custom field blacklist / whitelists.
* Advanced Custom Fields plugin is now available in the premium pack.

= 2.6 20131028 =
* Fix: Broadcasted featured image is attached to post if necessary.
* Fix: List of attachments when broadcasting is not allowed to be cached anymore.
* Fix: Neverending loop fixed when "parent permalinks" is checked.
* Code: prepare_broadcasting_data is now an action.
* Code: last_used_settings copied into meta_box_data.
* Code: broadcasting_data->new_post is newly created for each child blog.

= 2.5 20131024 =
* Fix: No more fatal errors when editing child posts.
* Fix: Finding orphans works again.

= 2.4 20131018 =
* Fix: Selected blogs are shown after selecting a group.
* Fix: Better JS and CSS loading for subdirectory installs.
* Fix: Allow editing of slugs when overriding child permalinks.
* Fix: Child deletion link doesn't delete twice.
* New: Support to hide broadcast box, menu, columns. See User & Blog Settings plugin.

= 2.3 20131011 =
* New: Caching of BroadcastData speeds up the post overview.
* Fix: More than one blog group is visible.
* Code: prepare_meta_box action added. added_meta_box action removed.

= 2.2 20131007 =
* New: Custom field exceptions are now separated into a blacklist and a whitelist.

= 2.1 20131007 =
* Fix: Don't display broadcast meta box if no access, only access to 1 blog.

= 2.0 20131006 =
* Removed: Unecessary role to create taxonomies, which are now automatically created and synced.
* Removed: Blacklisted blogs - replaced with per-blog per-user functionality in Premium pack.
* Removed: Required blogs - replaced with per-blog per-user functionality in Premium pack.
* Fix: Category broadcast bug
* Code: Large rewrites. New actions and filters.
* Code: Minified css.
* Code: Modernized user.js.
* Code: $plugin_version now matches the actual version.

= 1.32 20131003 =
* Fix: Broadcasting of featured images, attachments and galleries works much better.

= 1.31 20130929 =
* Fix: Taxonomies are sometimes missed if uncategorized is used.

= 1.30 20130927 =
* Fix: Fixed bug that sometimes skipped some blogs, at random, when broadcasting.

= 1.29 20130926 =
* Users are requested to check their post type and custom field exception settings after upgrading.
* Fix: Converted array settings to strings, which fixes the foreach() error on line 1544.
* Fix: Posts can be trashed from the parent post overview.

= 1.28 20130924 =
* Fix: Category matching uses more fuzzy searching. Fixes WP_Error on line 1850.

= 1.27 20130923 =
* New: Override child post permalinks works with custom post types.
* New: Permalink cache when overriding child permalinks. Speeds up looking up the same post during a page view.
* WPML plugin version bump.

= 1.26 20130915 =
* Fix: Featured image broadcast works again.
* WPML plugin version bump.

= 1.25 20130905 =
* Code: Fixed Broadcast column in posts view.

= 1.24 20130904 =
* Code: Fixed typo.

= 1.23 20130903 =
* Fix: Image broadcasting works again.
* Fix: Gallery shortcodes are updated.

= 1.22 20130813 =
* Fix: Unlinking works. Again.
* Code: Removed network_admin_menu code.

= 1.21 2013-08-12 =
* New: WPML support plugin added.
* Fix: Moved Broadcast settings to the blog's general settings.
* Fix: Unlinking works again.
* Fix: Add PHP v5.4 version check.
* Code: Added broacast_post() method.
* Code: Added actions.
* Code: Added broadcasting actions.
* Code: More documentation for Broadcasting_Data object, together with refactoring of save_post cost.

= 1.20 2013-06-02 =
* Fix: Attachments should be properly broadcast now.
* Code: Added Broadcasting_Data.php.
* Code: Added $threewp_broadcast->broadcasting_data when broadcasting.
* Code: Most methods have been made public.
* Code: Refactoring and cleanup.
* Code: Tabs, SDK update.
* Still requires PHP v5.4. Ask your web host to update.

= 1.19 2013-05-01 =
* Fix: Trying to add a taxonomy term that already exists at the target blog. Thanks: https://github.com/alisspers
* Fix: Using new wp_trash_post hook when deleting [child] posts. Thanks: https://github.com/alisspers
* Code: Using plainview_sdk. Requires php v5.4 (because of traits).

= 1.18 2013-02-22 =
* New: Option to disable overriding of canonical URLs. Used if other plugins also manipulate the url in the HTML head.
* New: Private posts can be broadcast.
* Fix: Broadcasting of attachments works better. Galleries are also broadcasted (due to editing of the gallery shortcodes).

= 1.17 2013-02-15 =
* New: Children have their canonical links pointed to the parent.

= 1.16 2013-02-14 =
* Fix: Titles and menu order of attached images are also broadcasted. Thanks to werk@haha.nl.

= 1.15 2013-02-13 =
* Fix: post type settings works again.

= 1.14 2013-02-12 =
* Fix: Taxonomies are checked recursively. Thanks to anders@webbgaraget.se.
* Fix: Arrow in broadcast box fixed

= 1.13 2013-01-05 =
* Fix: Compatability with WP 3.5 (roles work again).

= 1.12 2012-08-27 =
* Overridden child permalinks use the nice permalink instead of /?p=123
* Romanian translation from Alexander Ovsov
* Added extra Activity Monitor details, from patch from Flyn.

= 1.11 2012-02-11 =
* Fixed non-broadcasting bug. *sigh*

= 1.10 2012-02-20 =
* Italian added.
* Fixed double-posting bug when using required lists.

= 1.9 2012-02-18 =
* Bug fixed: post_link only receives one parameter.
* Bug fixed: double-posting when using an empty required list.
* Rebroadcast of old images now works (thanks Ross Hawkes).
* Broadcast menu moved to profile menu (for the sake of contributors).
* Better support for contributor roles.
* Better finding of orphan posts.

= 1.8 2012-02-10 =
* Old broadcasted images are properly deleted from child blogs.
* Settings can now be saved again. Sigh.

= 1.7 2012-02-08 =
* Featured Images work again.

= 1.6 2012-02-05 =
* Find orphans
* Bugs fixed that prevented proper broadcasting

= 1.5 2012-02-04 =
* Custom post and custom taxonomy support
* Multiple custom field values with the same key can be broadcasted
* Will not try to attach files that were deleted from disk
* Broadcasted images retain their ALT, TITLE and caption.
* New link icon
* New base php
* Better linking to child posts
* Post meta fields are maybe unserialized
* Fixed Activity Monitor support

= 1.4 =
* Works with WP 3.1
* Added a shrink / expand control in the broadcast meta box

= 1.3 =
* Category syncing works with unparented categories.
* Activity Monitor activities have types.
* $threewp_broadcast->is_broadcasting() is now available.
* Now even more links can be overrided.

= 1.2.1 =
* Custom field exceptions added
* Priority can now be 10 characters
* Category broadcast role is back again. :)

= 1.2 =
* Settings are kept when activating the plugin.
* Child posts are given link info.
* Child post permalinks can be overriden.
* Last used settings are remembered.
* Broadcasted children cannot be rebroadcasted.
* Page templates are broadcasted.
* Broadcasted categories are synchronized with the children.
* Broadcasted custom fields aren't duplicated anymore.
* Sticky status is broadcasted.
* Page parents are kept. The parent page must be broadcasted first.
* Drafts and future posts can also be broadcasted.

= 1.1 =
* Galleries are now broadcastable.

= 1.0 =
* Custom fields can be broadcast.
* Attached images can be broadcast.
* Broadcasted posts are now linked to the parent post.
* Pages can be broadcast.

= 0.3 =
* Dutch translation added, courtesy of Johan Daems.
* Superadmins have access to all blogs, even though they don't.

= 0.2 =
* WP3 compatability

= 0.0.1 =
* Initial public release

== Upgrade Notice ==

= 18 =

* Check that your role settings are correct.

= 2.2 =

* Check that your custom field blacklists and whitelists are in good working order.

= 2.0 =

* Blacklist and whitelist have been removed. Their functionality will be replaced by a plugin.
* Blog grouping has been moved into a separate plugin. Requires that users recreate their blog lists.
* Plugin authors will want to look at the old and new filters and actions that Broadcast offers.

= 1.29 =

Users are requested to check their post type and custom field exception settings after upgrading.
