{
	"name": "plainview/threewp_broadcast",
	"description": "ThreeWP Broadcast Wordpress plugin for broadcasting / multiposting posts to the blogs in the network.",
	"license" : "GPL-3.0",
	"authors": [ {
		"name": "Edward Plainview",
		"email": "edward@plainviewplugins.com"
	} ],
	"require-dev": {
		"php": ">=5.4.0"
	},
	"autoload":
	{
		"psr-4":
		{
			"threewp_broadcast\\": "src/",
			"plainview\\sdk_broadcast\\": "src/sdk/"
		}
	},
	"minimum-stability": "dev",
	"repositories": [
		{
			"type": "package",
			"package":
			{
				"name": "the-plainview/threewp_broadcast",
				"version": "master",
				"source":
				{
					"url": "https://bitbucket.org/edward_electric/threewp_broadcast.git",
					"type": "git",
					"reference": "master"
				}
			}
		}
	]
}
